Iraqi government forces have made gains in their offensive to drive Islamic State militants from Falluja - one the country's two major cities in IS hands.
The nearby town of Karma, the first line of IS defence, is now in the army's hands, a BBC correspondent says.
Large numbers of elite combat troops have also been deployed near Falluja, about 45km (28 miles) west of Baghdad.
But IS hit back north of Falluja, killing and injuring some Iraqi forces in a suicide car bomb attack.
A counter-attack south of the city was repelled with the help of helicopter gunships, the BBC's Jim Muir in Karma reports.
This comes just days after the IS commander in Falluja, Maher al-Bilawi, was killed along with dozens militants in US-led coalition air strikes, according to Washington.
Islamic State: The full story
Ghost town
Karma is now firmly under control of government forces, including rapid reaction troops and federal police, our correspondent says.
Iran-backed Shia militias, which also took part in the fighting, have left graffiti on the walls of buildings in the town, including one saying: "Thank you, Iran."
But Karma is now a ghost town, with not a single civilian to be seen and with rows of shops battered and burnt out and some bigger buildings badly damaged, our correspondent adds.
Large number of the elite Counter-Terrorism Force have been brought up in preparation for an assault on the city itself.
However, it is not clear when the attack will begin.
Some 50,000 civilians remain trapped in the city and have been told via leaflet drops to avoid IS areas and put white sheets on their roofs, the US military says.
The UN says it has reports of people dying of starvation and being killed for refusing to fight for IS.
Falluja fell to IS in 2014, a key moment in its rise that saw it declare a caliphate across swathes of Iraq and Syria.
The other major Iraqi city still controlled by IS is Mosul.